# Resource locations to be added to the default path
[General]
Zip=/usr/share/OGRE/media/packs/SdkTrays.zip
Zip=/usr/share/OGRE/media/packs/skybox.zip
#FileSystem=/home/penguin/projects/ogre_src_v1-8-1/Samples/Media
FileSystem=/usr/share/OGRE/media/materials
FileSystem=/usr/share/OGRE/media/materials/scripts
FileSystem=/usr/share/OGRE/media/materials/textures
FileSystem=/usr/share/OGRE/media/materials/textures/nvidia
FileSystem=/usr/share/OGRE/media/materials/programs
FileSystem=/usr/share/OGRE/media/models

